<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.HomePageActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFirstNameWrapper"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:layout_marginTop="235dp"
        android:hint="First Name"
        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLastNameWrapper"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:hint="Last Name"
        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintEnd_toEndOf="@+id/etFirstNameWrapper"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/etFirstNameWrapper"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNameWrapper">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPhoneWrapper"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:hint="Phone Number"
        android:layout_marginTop="8dp"
        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintEnd_toEndOf="@id/etLastNameWrapper"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/etLastNameWrapper"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordWrapper"
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:hint="Password"
        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/etPhoneWrapper"
        app:layout_constraintRight_toRightOf="@id/etPhoneWrapper"
        app:layout_constraintTop_toBottomOf="@id/etPhoneWrapper"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etConfirmPasswordWrapper"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:hint="Confirm Password"
        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="@id/etPasswordWrapper"
        app:layout_constraintRight_toRightOf="@id/etPasswordWrapper"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordWrapper"
        app:layout_constraintVertical_bias="0.369"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_button"
        android:onClick="onBtnClick"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPasswordWrapper"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPasswordWrapper"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordWrapper" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="61dp"
        android:text="Create Account"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etFirstNameWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Already have an account?"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/tvLogin_link"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/tvLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.642" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>