<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameCrypto"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivCrypto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_buttons"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="70dp"
            android:scaleType="fitStart"
            android:src="@drawable/bitcoin_logo" />

        <TextView
            android:id="@+id/tvCryptoNames"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:fontFamily="@font/allerta"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

</LinearLayout>