<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="430dp"
        android:layout_height="150dp"
        android:background="@drawable/shadow_10493">

        <ImageView
            android:id="@+id/ivBitcoinLogos"
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_buttons"
            android:padding="10dp"
            app:srcCompat="@drawable/etherium_logo" />

        <TextView
            android:id="@+id/tvBitcoinNames"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvBitcoinEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="28dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvCurrencyExchange"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="55dp"
            android:text=""
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvTempHoldings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_marginTop="55dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="34dp"
            android:layout_height="41dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/up_logo" />

        <TextView
            android:id="@+id/tvPercentages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="58dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="13dp"/>


    </FrameLayout>
</LinearLayout>